@import "../little-less.less";
/* =========================================
 * GRID IMPLEMENTATION
 * ========================================= */

.container {
  display:block;
  margin-left: auto;
  margin-right: auto;
  .getRow(); 
  /*
  & + & {
    margin-top:10px;
  }
  */
}
.buildGrid();

.container_by_4 {
  .col {
    .getColumnWidth(3);
  }
}

@media only screen and (max-width: 480px) {
  .breakGrid();
  .container_by_4 {
    .col {
      .breakColumnWidth();
    }
  }
}


/* =========================================
 * SITE STYLES
 * ========================================= */

.example {
  background-color:#aaa;
  padding:10px 0;
}

.pod {
  background-color:#eaeaea;
  padding:10px;
  margin:10px 0;
}
